STEP 0:
INM:<LD,R0,R6,R7>,<LD,R1,R5,R6>,<LD,R3,R4,R5>,<LD,R2,R4,R7>,<LD,R4,R4,R4>,<LD,R7,R0,R7>,<LD,R6,R1,R6>,<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,63>,<R1,63>,<R2,63>,<R3,63>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 1:
INM:<LD,R1,R5,R6>,<LD,R3,R4,R5>,<LD,R2,R4,R7>,<LD,R4,R4,R4>,<LD,R7,R0,R7>,<LD,R6,R1,R6>,<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R0,0,0>
AIB:
LIB:
ADB:
REB:
RGF:<R0,63>,<R1,63>,<R2,63>,<R3,63>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 2:
INM:<LD,R3,R4,R5>,<LD,R2,R4,R7>,<LD,R4,R4,R4>,<LD,R7,R0,R7>,<LD,R6,R1,R6>,<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R1,1,0>
AIB:
LIB:<LD,R0,0,0>
ADB:
REB:
RGF:<R0,63>,<R1,63>,<R2,63>,<R3,63>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 3:
INM:<LD,R2,R4,R7>,<LD,R4,R4,R4>,<LD,R7,R0,R7>,<LD,R6,R1,R6>,<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R3,2,1>
AIB:
LIB:<LD,R1,1,0>
ADB:<R0,0>
REB:
RGF:<R0,63>,<R1,63>,<R2,63>,<R3,63>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 4:
INM:<LD,R4,R4,R4>,<LD,R7,R0,R7>,<LD,R6,R1,R6>,<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R2,2,0>
AIB:
LIB:<LD,R3,2,1>
ADB:<R1,1>
REB:<R0,7>
RGF:<R0,63>,<R1,63>,<R2,63>,<R3,63>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 5:
INM:<LD,R7,R0,R7>,<LD,R6,R1,R6>,<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R4,2,2>
AIB:
LIB:<LD,R2,2,0>
ADB:<R3,3>
REB:<R1,6>
RGF:<R0,7>,<R1,63>,<R2,63>,<R3,63>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 6:
INM:<LD,R6,R1,R6>,<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R7,7,0>
AIB:
LIB:<LD,R4,2,2>
ADB:<R2,2>
REB:<R3,4>
RGF:<R0,7>,<R1,6>,<R2,63>,<R3,63>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 7:
INM:<LD,R5,R3,R5>,<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R6,6,0>
AIB:
LIB:<LD,R7,7,0>
ADB:<R4,4>
REB:<R2,5>
RGF:<R0,7>,<R1,6>,<R2,63>,<R3,4>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 8:
INM:<ADD,R0,R0,R0>,<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<LD,R5,4,1>
AIB:
LIB:<LD,R6,6,0>
ADB:<R7,7>
REB:<R4,3>
RGF:<R0,7>,<R1,6>,<R2,5>,<R3,4>,<R4,2>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 9:
INM:<ADD,R1,R1,R2>,<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<ADD,R0,7,7>
AIB:
LIB:<LD,R5,4,1>
ADB:<R6,6>
REB:<R7,0>
RGF:<R0,7>,<R1,6>,<R2,5>,<R3,4>,<R4,3>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 10:
INM:<AND,R2,R3,R4>,<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<ADD,R1,6,5>
AIB:<ADD,R0,7,7>
LIB:
ADB:<R5,5>
REB:<R6,1>
RGF:<R0,7>,<R1,6>,<R2,5>,<R3,4>,<R4,3>,<R5,1>,<R6,0>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 11:
INM:<AND,R3,R3,R4>,<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<AND,R2,4,3>
AIB:<ADD,R1,6,5>
LIB:
ADB:
REB:<R5,2>,<R0,14>
RGF:<R0,7>,<R1,6>,<R2,5>,<R3,4>,<R4,3>,<R5,1>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 12:
INM:<SUB,R4,R6,R7>,<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<AND,R3,4,3>
AIB:<AND,R2,4,3>
LIB:
ADB:
REB:<R0,14>,<R1,11>
RGF:<R0,7>,<R1,6>,<R2,5>,<R3,4>,<R4,3>,<R5,2>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 13:
INM:<SUB,R5,R0,R7>,<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<SUB,R4,1,0>
AIB:<AND,R3,4,3>
LIB:
ADB:
REB:<R1,11>,<R2,0>
RGF:<R0,14>,<R1,6>,<R2,5>,<R3,4>,<R4,3>,<R5,2>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 14:
INM:<OR,R6,R0,R1>,<OR,R7,R1,R2>
INB:<SUB,R5,14,0>
AIB:<SUB,R4,1,0>
LIB:
ADB:
REB:<R2,0>,<R3,0>
RGF:<R0,14>,<R1,11>,<R2,5>,<R3,4>,<R4,3>,<R5,2>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 15:
INM:<OR,R7,R1,R2>
INB:<OR,R6,14,11>
AIB:<SUB,R5,14,0>
LIB:
ADB:
REB:<R3,0>,<R4,1>
RGF:<R0,14>,<R1,11>,<R2,0>,<R3,4>,<R4,3>,<R5,2>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 16:
INM:
INB:<OR,R7,11,0>
AIB:<OR,R6,14,11>
LIB:
ADB:
REB:<R4,1>,<R5,14>
RGF:<R0,14>,<R1,11>,<R2,0>,<R3,0>,<R4,3>,<R5,2>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 17:
INM:
INB:
AIB:<OR,R7,11,0>
LIB:
ADB:
REB:<R5,14>,<R6,15>
RGF:<R0,14>,<R1,11>,<R2,0>,<R3,0>,<R4,1>,<R5,2>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 18:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R6,15>,<R7,11>
RGF:<R0,14>,<R1,11>,<R2,0>,<R3,0>,<R4,1>,<R5,14>,<R6,1>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 19:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R7,11>
RGF:<R0,14>,<R1,11>,<R2,0>,<R3,0>,<R4,1>,<R5,14>,<R6,15>,<R7,0>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>

STEP 20:
INM:
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,14>,<R1,11>,<R2,0>,<R3,0>,<R4,1>,<R5,14>,<R6,15>,<R7,11>
DAM:<0,7>,<1,6>,<2,5>,<3,4>,<4,3>,<5,2>,<6,1>,<7,0>